<!DOCTYPE>
<HTML>
	<HEAD>
		<TITLE>
			PRACTICAL 6
		</TITLE>
		<style>
			table{
				width: 75%;
				padding: 5px;
				margin: 15px;
			}
			table.a1{
				width: 60%;
				padding: 5px;
				margin: 15px;
			}
			tr.t1{
				background-color: red;
				text-transform: uppercase;
				text-align: center;
				font-style: bold;
			}
			tr.t2{
				background-color: #F8F8F8;
				text-transform: uppercase;
				text-align: center;
			}
			td.d1{
				background-color: #FADCD6;
				text-transform: uppercase;
				text-align: center;
				font-style: bold;
			}
			td.d2{
				background-color: #A1D86F;
				text-transform: uppercase;
				text-align: center;
				font-style: bold;
			}
			td.d3{
				background-color: #9AC1E7;
				text-transform: uppercase;
				text-align: center;
				font-style: bold;
			}
			td.d4{
				background-color: #DEE09A;
				text-transform: uppercase;
				text-align: center;
				font-style: bold;
			}
			td.d5{
				background-color: darkcornsilk;
				text-transform: uppercase;
				text-align: center;
				font-style: bold;
			}
			td.d6{
				background-color: lightpink;
				text-transform: uppercase;
				text-align: center;
				font-style: bold;
			}
			td.d7{
				background-color: #71E5CF;
				text-transform: uppercase;
				text-align: center;
				font-style: bold;		
			}
			td.d8{
				background-color: #E79ADD;
				text-transform: uppercase;
				 text-align: center; 
				 font-style: bold;
			}
			td.d9{
				background-color: cornsilk;
				text-transform: uppercase;
				text-align: center;
				font-style: bold;
			}
			td.d10{
				background-color: #C3ADAD;
				text-transform: uppercase;
				text-align: center;
				font-style: bold;
			}
			td{
				background-color: #F8F8F8;
				text-align: center;
				font-style: bold;
			}
		</style>
	</HEAD>
	<body style="background-color:lightgrey;font-family:calibri;font-size:17px">
		<H2><FONT COLOR="DARKCYAN"><CENTER>INDUS INSTITUTE OF ENGINEERING & TECHNOLOGY</FONT></H2>
		<H2><FONT COLOR="DARKCYAN"><CENTER>COMPUTER ENGINEERING DEPARTMENT</FONT></H2>
	<CENTER>
		<table  border="2px" align="center">
			<CAPTION><H3><FONT><CENTER>ONLINE LECTURE SCHEDULE : SEMESTER - 5</FONT></H3></CAPTION>
			<tr class="t2"><th></th><th></th><th>MONDAY</th><th>TUESDAY</th><th>WEDNESDAY</th><th>THURSDAY</th><th>FRIDAY</th></tr>
			<tr>
				<td align="CENTER"><b>1</b></td>
				<td class="d10"><b>10.00-11.00</b></td>
				<td class="d1">WT-JP</td>
				<td class="d1">WT-JP</td>
				<td class="d1">WT-JP</td>
				<td class="d2">CG-KM</td>
				<td class="d2">CG-KM</td>
			</tr>
			<tr>
				<td align="CENTER"><b>2</b></td>
				<td class="d10"><b>11.10-12.10</b></td>
				<td class="d3">CN-MB</td>
				<td class="d3">CN-MB</td>
				<td class="d4">OE6</td>
				<td class="d5"> </td>
				<td class="d5"> </td>
			</tr>
			<tr>
				<td align="CENTER"><b>3</td>
				<td class="d10"><b>12.20-01.20</td>
				<td class="d2">CG-KM</td>
				<td class="d5"> </td>
				<td class="d3">CN-MB</td>
				<td class="d4">OE6</td>
				<td class="d5"> </td>
			</tr>
			<tr>
				<td align="CENTER"><b>4</b></td>
				<td class="d10"><b>01.20-02.00</b></td>
				<td colspan="5" class="d9">RECESS</td>
			</tr>
			<tr>
				<td align="CENTER"><b>5</b></td>
				<td class="d10"><b>02.00-03.00</b></td>
				<td class="d6">DAA-SUS</td>
				<td class="d7">ED-ST</td>
				<td class="d8">DS-PRU</td>
				<td class="d8">DS-PRU</td>
				<td class="d8">DS-PRU</td>
			</tr>
			<tr>
				<td align="CENTER"><b>6</b></td>
				<td class="d10"><b>03.10-04.10</b></td>
				<td class="d7">ED-ST</td>
				<td class="d6">DAA-SUS</td>
				<td class="d5"> </td>
				<td class="d6">DAA-SUS</td>
				<td class="d4">OE6</td>
			</tr>
	</CENTER>		
		</table>
		<CENTER>
			<table border="2px" class="a1" align="center">
				<tr>
					<td class="d3">Computer Networks</td>
					<td class="d3">Prof. Madhvi Bera</td></tr>
				<tr>
					<td class="d8">Data Science</td>
					<td class="d8">Prof. Pruthvi Patel</td></tr>
				<tr>
					<td class="d6">Design and Analysis Of algorithms</td>
					<td class="d6">Prof. Srishti Sharma</td></tr>
				<tr>
					<td class="d1">Web Technology</td>
					<td class="d1">Prof. Jignesh Patel</td></tr>
				<tr>
					<td class="d2">Computer Graphics</td>
					<td class="d2">Prof. khushboo Maurya</td></tr>
				<tr>
					<td>Web Data Management</td><td></td></tr>
				<tr>
					<td class="d7">Entrepreneurship Development</td>
					<td class="d7">Prof. Shashikant Tripathi</td></tr>
			</table>
		</CENTER>
	</BODY>
</HTML>
