<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>
			PRACTICAL-7
		</TITLE>
		<style type="text/css">
			body{
				background-color:#696868;
				font-family:calibri;
				font-size:16px;
			}
			div.d1{
				width: 15%;
				float: left;
			}
			div.d1 img{
				width: 130px;
				height: 130px;
				border-radius: 130px;
				float: left;
                		margin-left: 30px;
                		margin-top: 20px;
			}
			div.d2{
				font-family:calibri;
				width: 60%;
				height: 200px;
				float: left;
			}
			div.d2 h3{
				width: 50%;
				height: 50px;
				margin: 0px;
				font-size: 70px;
				color: #000000;
				float: left;
			}
			div.d2 p{
				font-size: 25px;
				float: left;
				margin-right: 10%;
				color: #000000;
			}
			div.d2 p{
				font-size: 25px;
				float: left;
				color: #000000;
			}
			div.d3{
				width: 25%;
				float: left;
			}
			div.d3 img{
				width: 60px;
				height: 60px;
				float: right;
				margin-top: 10%;
				margin-right: 10px;
				border-radius: 30px;
			}
			div.d4{
				width: 100%;
				float: left;
			}
			div.d4 ul li{
				text-decoration: none;
				color: white;
				padding: 6px 20px;
				transition: 0.6s ease;
			}
			div.d4 ul li:hover{
				background-color: black;
				color: white;
			}
			div.d4 ul li a{
				text-decoration: none;
				color: white;
				padding: 6px 20px;
				transition: 0.6s ease;
			}
			div.d4 ul li ul li a{
				text-decoration: none;
				color: white;
			}
			div.d4 ul li ul li a:hover{
				background-color: black;
				color: white;				
			}
			div.d4 ul li{
				text-decoration: none;
				color: white;		
			}
			div.d4 li{
				list-style-type: none;
                		width:200px;
               			height: 30px;
               		 	text-align: center;
                		float: left;
			}
            		div.d4 ul li:hover ul{
				position: relative;
				z-index: 10px;
				margin-top: 20px;
				margin-left: -60px;
               	 		visibility: visible;
		    	}
           		div.d4 ul ul li:hover ul{
            			visibility: hidden;
            		}
            		div.d4 ul ul{
				visibility: hidden;
            		}
</style>
	</HEAD>
	<body>
		<div class="d1">
			<a href="https://smit53.github.io/WT-SEM-5/practicals"><img src="smit_photo_1.jpg"></a>
		</div>
		<div class="d2">
			<h3>Smit Borasaniya</h3>
			<p>IT SEMESTER-5 IU1841220053</p>
		</div>
		<div class="d3">
			<a href="https://twitter.com/home"><img src="twitter.jpg"></a>
			<a href="https://www.linkedin.com/feed"><img src="linkedin.jpg"></a>
			<a href="https://www.facebook.com/me/"><img src="facebook.jpg"></a>
			<a href="https://www.instagram.com/"><img src="instagram.jpg"></a>
		</div>
		<div class="d4">
			<ul>
                <li><a href="https://smit53.github.io/WT-SEM-5/practicals/Practical_7_53_website.html">HOME</a></li>
				<li><a href="https://smit53.github.io/WT-SEM-5/practicals/Practical_4_53_resume.html">ABOUT US</a></li>
				<li>WT PRACTICALS
					<ul>
                        <li><a href="https://smit53.github.io/WT-SEM-5/practicals/Practical_1_53_teachers_list.html">PRACTICAL-1</a></li>
                        <li><a href="https://smit53.github.io/WT-SEM-5/practicals/Practical_2_53_timetable.html">PRACTICAL-2</a></li> 
                        <li><a href="https://smit53.github.io/WT-SEM-5/practicals/Practical_3_53_design.html">PRACTICAL-3</a></li>
                        <li><a href="https://smit53.github.io/WT-SEM-5/practicals/Practical_4_53_resume.html">PRACTICAL-4</a></li>
                        <li><a href="https://smit53.github.io/WT-SEM-5/practicals/Practical_5_53_regform.html">PRACTICAL-5</a></li>
                        <li><a href="https://smit53.github.io/WT-SEM-5/practicals/Practical_6_53_timetable_CSS.html">PRACTICAL-6</a></li>
                        <li><a href="https://smit53.github.io/WT-SEM-5/practicals/Practical_7_53_website.html">PRACTICAL-7</a></li>
					</ul>
				</li>
                <li><a href="photo (1).jpg">GALLERY</a></li>
                <li><a href="https://smit53.github.io/WT-SEM-5/practicals/Practical_4_53_resume.html">CONTACT US</a></li>
                    
			</ul>
		</div>
	</body>
</HTML>
